<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style media="screen">
            body {
                margin: 0;
                border: 10px solid #192b36;
                
            } 
            img {
                max-width: 100%;
                vertical-align: top;
               /* display: none;*/
            }
            img#responsive {
                    display: none;
                }
            @media screen and (max-width: 768px) {
                img#responsive {
                    display: block;
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>


        <img src="invie-responsive.png" alt="" id="responsive">
     <!--   <img src="ojoamp.png" alt="">

        <img src="acustica.jpg" alt="">-->

        <img src="nueva-version.jpg" alt="">

    </body>
</html>